.wrapper {
    width: 100%;
    margin-top: 20px;
    border-radius: 8px;
    color: var(--white);
    background-color: var(--nav-primay);
    overflow: hidden;
    &__heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
    }

    &__user {
        display: flex;
        align-items: center;
    }

    &__info {
        margin-left: 12px;
        display: flex;
        flex-direction: column;
    }

    &__content {
        margin-bottom: 20px;
        margin-left: 12px;
    }

    &__post {
        max-width: 100%;
        height: 500px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__interactive {
        margin: 10px 0;
        padding: 0 12px;
        display: flex;
        justify-content: space-between;
    }

    &__comment {
        &:first-child {
            margin-right: 8px;
        }
    }

    &__action {
        padding: 0 45px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__item {
        margin-top: 6px;
        // width: 100%;
    }
}

.userSelect {
    display: flex;
    &__icon {
        font-size: 14px;
    }
}

.ml {
    margin-left: 12px;
}

.modalDel {
    width: 530px;
    color: var(--white);
    background-color: var(--bg-input);
    &__title {
        margin-top: 12px;
        text-align: center;
    }

    &__action {
        background-color: var(--bg-input);
    }
}
