.wrapper {
    width: 940px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.banner {
    width: 100%;
    height: 300px;
    background-color: #a3b3c3;
    border-radius: 20px;
}

.info {
    display: flex;
    padding: 20px;
    height: 180px;
    color: var(--white);
    &__img {
        transform: translateY(-70px);
        bottom: 30%;
    }

    &__content {
        margin-left: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
        span {
            list-style: circle;
        }
        span + span {
            margin-left: 10px;
        }
    }

    &__title {
        margin: 12px 0;
    }
}

.flex {
    display: flex;
}

.flexbw {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.btn_edit {
    font-size: 16px;
}

.iconEdit {
    font-size: 20px;
    transform: translateY(-2px);
    margin-right: 8px;
}
